# LCD
The lowest common denominator or least common denominator (abbreviated LCD) is the lowest common multiple of the denominators of a set of fractions. It simplifies adding, subtracting, and comparing fractions. 
<br>Please se the Wiki pages<br>
https://gitlab.com/posktomten/lcd/wikis/home<br>
@posktomten